PORT=3002
#DB_HOST=localhost
MONGO_URI=mongodb://localhost:27017/ecotrack_service_users
DB_NAME=ecotrack_service_users
# PostgreSQL connection string (update user/password/host/db as needed)
DATABASE_URL=postgres://postgres:gride*@localhost:5432/ecotrack_service_users
JWT_SECRET=dev-secret